{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": "Data Source=cannabis.cmt2wsntgequ.us-east-2.rds.amazonaws.com;database=cannabis_data;User ID=cannabis;Password=10041600;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cannabis.cmt2wsntgequ.us-east-2.rds.amazonaws.com;database=cannabis_data;User ID=cannabis;Password=10041600;"
  } 
  }

  
